ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WHITESPACE=43
NULL_STR=44
ESC_NULL_STR=45
UNTERM_STR=46
BSLASH_EOF_STR=47
EOF_STR=48
DASH_COMMENT=49
OPEN_COMMENT=50
EOF_COMMENT=51
STAR_COMMENT=52
INVALD=53
EOF_NEST_COMMENT=54
EOF_ERROR=55
END_COMMENT=56
NEST_COMMENT=57
CHAR_COMMENT=58
EOF_ERROR_2=59
EOF_NEST_COMMENT_2=60
EOF_ERROR_3=61
NEST_COMMENT_2=62
END_COMMENT_2=63
CHAR_COMMENT_2=64
';'=11
'=>'=23
'('=7
')'=8
':'=9
'@'=10
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<'=18
'='=19
'{'=20
'}'=21
'.'=22
'<='=24
'<-'=25
